.page
  position: relative
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  padding: 20px 0
  background-color: #59585d

.sections
  display: flex
  width: 100%

  @media (max-width: 767px)
    flex-direction: column

.section-center
  background-color: rgba(24, 45, 17, 0.56)
  text-align: center
  width: 70%
  margin-top: 2%
  margin-left: 10%
  height: 500px
  border-radius: 30px
  @media (max-width: 767px)
    width: 100%
    margin-right: 1%
    margin-left: 1%

.error
  display: flex
  align-items: center
  justify-content: center
  padding-top: 20px
  color: #b95a5a

.linked-text
  padding-left: 5px
  text-decoration-line: underline
