*
  box-sizing: border-box
  font-size: 18px

html, body
  margin: 0
  padding: 0
  //font-family: 'Inter', Arial, sans-serif
  font-family: 'Inter', Calibri, sans-serif
  font-size: 20px
  line-height: 1.4

.block
  height: 100%
  margin-left: 5px
  padding: 15px 16px 16px
  background: $background-gradient-green
  background-size: cover
  border-radius: 25px

//&-inner
//  display: flex
//  align-items: center
//
//  @media (max-width: 575px)
//    flex-direction: column


::-webkit-scrollbar
  width: 5px

::-webkit-scrollbar-track
  background: rgb(var(--v-theme-background))
  border-left: 1px solid rgb(var(--v-theme-background))


::-webkit-scrollbar-thumb
  background: rgb(var(--v-theme-primary))
  border: solid 1px rgb(0, 0, 0, 0)
  border-radius: 7px


::-webkit-scrollbar-thumb:hover
  background: white



