
$background-gradient-red: linear-gradient(180deg, hsla(0, 61%, 28%, 0.49) 10%, hsla(0, 0%, 0%, 0) 100%), radial-gradient(circle farthest-side at 80% 100%, hsla(260, 84%, 85%, 0) 0%, hsla(0, 0%, 0%, 0) 70%)
$background-gradient-green: linear-gradient(180deg, hsla(126, 96%, 38%, 0.49) 23%, hsla(0, 0%, 0%, 0) 100%), radial-gradient(circle farthest-side at 80% 100%, hsla(260, 84%, 85%, 0) 0%, hsla(0, 0%, 0%, 0) 70%)
$background-transparent: rgb(0, 0, 0, 0)

$background-card-title: rgba(105, 246, 81, 0.3)
$background-card-subtitle: rgba(61, 199, 53, 0.2)

$table-hover-row: rgba(250, 0, 228, 0.32)
$table-hover-cell: #36FFB651



