.page
  position: relative
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  padding: 20px 0
  background-color: #59585d

.sections
  display: flex
  width: 100%

  @media (max-width: 767px)
    flex-direction: column



.error
  display: flex
  align-items: center
  justify-content: center
  padding-top: 20px
  color: #b95a5a

.linked-text
  padding-left: 5px
  text-decoration-line: underline
